﻿<Window x:Class="AutoCADPluginWpf.GeometryDataLayerNameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выберите слой для считывания данных и другие параметры"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
>
    <StackPanel x:Name="stackPanel">
        <StackPanel x:Name="RadioBtnPanel"/>
        <TextBlock Margin="4"><Run Text="Введите EPS"/></TextBlock>
        <TextBox Margin="4" Text="{Binding Eps, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="4"><Run Text="Введите размер текста"/></TextBlock>
        <TextBox Margin="4" Text="{Binding TextSize, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin="4" 
                            x:Name="okButton"
                            IsEnabled="{Binding IsValid, Mode=OneWay}"
                            Width="{Binding ElementName=cancelButton, Path=ActualWidth}"
                            Click="okButton_Click"
                            >
                ОК
            </Button>
            <Button
                        Margin="4"
                        x:Name="cancelButton"
                        Click="cancelButton_Click"
                        >
                Отмена
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
